# Plantillas

.net-plantilla/: BlogCoreSolution.slnx
.net-plantilla/BlogCore/: appsettings.json
.net-plantilla/BlogCoreSolution.AccesoDatos/: BlogCoreSolution.DataAccess.csproj
.net-plantilla/BlogCoreSolution.Models/: Categoria.cs
.net-plantilla_capas/BlogCore/: BlogCore.csproj  Program.cs
.net-plantilla_capas/BlogCore/Areas/Admin/Controllers/: ArticulosController.cs  CategoriasController.cs  SlidersController.cs
.net-plantilla_capas/BlogCore/Areas/Admin/Views/Articulos/: Create.cshtml  Edit.cshtml  Index.cshtml
.net-plantilla_capas/BlogCore/Areas/Admin/Views/Categorias/: Create.cshtml  Edit.cshtml  Index.cshtml
.net-plantilla_capas/BlogCore/Areas/Admin/Views/Sliders/: Create.cshtml  Index.cshtml
.net-plantilla_capas/BlogCore/Areas/Cliente/Controllers/: HomeController.cs
.net-plantilla_capas/BlogCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
.net-plantilla_capas/BlogCoreSolution.AccesoDatos/: BlogCoreSolution.DataAccess.csproj
.net-plantilla_capas/BlogCoreSolution.AccesoDatos/Data/: ApplicationDbContext.cs
.net-plantilla_capas/BlogCoreSolution.AccesoDatos/Data/Repository/: ArticuloRepository.cs  CategoriaRepository.cs  ContenedorTrabajo.cs  Repository.cs  SliderRepository.cs
.net-plantilla_capas/BlogCoreSolution.AccesoDatos/Data/Repository/IRepository/: IArticuloRepository.cs  ICategoriaRepository.cs  IContenedorTrabajo.cs  IRepository.cs  ISliderRepository.cs
.net-plantilla_capas/BlogCoreSolution.AccesoDatos/Migrations/: 20260414214524_CreateTableCategory.Designer.cs  20260420142757_CreateTableArticle.Designer.cs  20260420142757_CreateTableArticle.cs  20260513203857_SliderMigration.Designer.cs  20260513203857_SliderMigration.cs  20260513205815_CreateTableSlider.Designer.cs  20260513205815_CreateTableSlider.cs  ApplicationDbContextModelSnapshot.cs
.net-plantilla_capas/BlogCoreSolution.Models/: Articulo.cs  BlogCoreSolution.Models.csproj  Categoria.cs  Slider.cs
React-plantilla/: index.html  package.json  pnpm-lock.yaml  vite.config.ts
backend-laravel/: .env.example  _ide_helper.php  _ide_helper_models.php  composer.json
(+192 files in other folders)
